<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- IMAGE ZONE — 75% de l'écran -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/detailsPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <!-- Dégradé en bas de l'image -->
            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bottom" />
        </FrameLayout>


        <!-- DETAILS ZONE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <!-- Rating + Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/detailsRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFDD55"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/detailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="30dp" />
            <Button
                android:id="@+id/btnAddToDB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E50914"
                android:text="Ajouter à ma base"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
